# shoppingCart

./: .gitignore  Dockerfile  README.md  Schema  Schema.txt  docker-compose.yml  mockDBSchema  mysql-deployment.yaml  pom.xml  shoppingcart-deployment.yaml
src/main/java/com/sideproject/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/sideproject/shoppingcart/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sideproject/shoppingcart/controller/: AuthController.java  CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductMaintenanceController.java  UserController.java
src/main/java/com/sideproject/shoppingcart/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java  OrderList.java  ProductResponse.java
src/main/java/com/sideproject/shoppingcart/model/: Cart.java  Order.java  OrderDetails.java  Product.java  ProductCategory.java  User.java
src/main/java/com/sideproject/shoppingcart/repository/: CartRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sideproject/shoppingcart/security/: CustomAccessDeniedHandler.java  UserRoleFilter.java
src/main/java/com/sideproject/shoppingcart/service/: AuthService.java  CartService.java  OrderService.java  ProductCategoryService.java  ProductMaintenanceService.java  ProductService.java  UserService.java
src/main/java/com/sideproject/shoppingcart/util/: JwtSecretKeyGenerator.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/sideproject/shoppingcart/service/: AuthServiceTest.java
src/test/java/com/sideproject/shoppingcart/util/: PasswordEncoderUtilTest.java
