#使用者
INSERT INTO shoppingcart.users (id, username, user_email, password, `role`) VALUES(1, '使用者0', 'user0@example.com', 'user0padd', 0);
INSERT INTO shoppingcart.users (id, username, user_email, password, `role`) VALUES(2, 'user1', 'user1@example.com', '$2a$12$4B.tBGuXPyNbgIT0ZBTDX.wlyVHlBxTTCCFivPYNoz8vwdE6vSiS6', 0);
INSERT INTO shoppingcart.users (id, username, user_email, password, `role`) VALUES(3, 'user2', 'user2@example.com', 'user2pass', 0);
INSERT INTO shoppingcart.users (id, username, user_email, password, `role`) VALUES(4, 'admin', 'admin@example.com', '$2a$12$pD/P6.f2wTXMIHnmV7.S1emKsjLeRSixQblI9Tr2Sf5vBiU1NrB62', 1);

#訂單
INSERT INTO shoppingcart.orders (id, user_id, total_price, order_date, order_status) VALUES(1, 1, 1350.0, '2025-02-09 23:44:37', 0);
INSERT INTO shoppingcart.orders (id, user_id, total_price, order_date, order_status) VALUES(2, 2, 800.0, '2025-02-09 23:44:37', 0);
INSERT INTO shoppingcart.orders (id, user_id, total_price, order_date, order_status) VALUES(4, 2, 8400.0, '2025-02-10 02:09:35', 0);
INSERT INTO shoppingcart.orders (id, user_id, total_price, order_date, order_status) VALUES(5, 2, 1200.0, '2025-02-10 04:02:45', 0);
INSERT INTO shoppingcart.orders (id, user_id, total_price, order_date, order_status) VALUES(6, 2, 950.0, '2025-02-10 04:03:21', 0);

#訂單詳情
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(1, 1, 1, 'Laptop', 1, 1200.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(2, 1, 3, 'Headphones', 1, 150.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(3, 2, 2, 'Smartphone', 2, 800.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(4, 4, 2, 'Smartphone', 3, 800.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(5, 4, 1, 'Laptop', 5, 1200.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(6, 5, 1, 'Laptop', 1, 1200.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(7, 6, 2, 'Smartphone', 1, 800.0);
INSERT INTO shoppingcart.orderdetails (id, order_id, product_id, product_name, quantity, price) VALUES(8, 6, 3, 'Headphones', 1, 150.0);

#在庫商品
INSERT INTO shoppingcart.products (id, name, price, stock, image) VALUES(1, 'Laptop', 1200.0, 10, 'laptop.jpg');
INSERT INTO shoppingcart.products (id, name, price, stock, image) VALUES(2, 'Smartphone', 800.0, 20, 'smartphone.jpg');
INSERT INTO shoppingcart.products (id, name, price, stock, image) VALUES(3, 'Headphones', 150.0, 30, 'headphones.jpg');

#購物車
INSERT INTO shoppingcart.cart (id, product_id, product_name, quantity, price, user_id, order_id) VALUES(1, 1, 'Laptop', 1, 1200.0, 1, NULL);
INSERT INTO shoppingcart.cart (id, product_id, product_name, quantity, price, user_id, order_id) VALUES(3, 3, 'Headphones', 3, 150.0, 1, NULL);
INSERT INTO shoppingcart.cart (id, product_id, product_name, quantity, price, user_id, order_id) VALUES(12, 2, 'Smartphone', 1, 800.0, 2, NULL);