#使用者
INSERT INTO users (username, user_email, password) VALUES
('使用者0', 'user0@example.com', 'user0padd'),
('user1', 'user1@example.com', 'user1pass'),
('user2', 'user2@example.com', 'user2pass');

#訂單
INSERT INTO orders (user_id, total_price) VALUES
(1, 1350.00),
(2, 800.00);

#訂單詳情
INSERT INTO order_items (order_id, product_id, product_name, quantity, price) VALUES
(1, 1, 'Laptop', 1, 1200.00),
(1, 3, 'Headphones', 1, 150.00),
(2, 2, 'Smartphone', 2, 800.00);

#在庫商品
INSERT INTO products (id, name, price, stock) VALUES
(1, 'Laptop', 1200.00, 10),
(2, 'Smartphone', 800.00, 20),
(3, 'Headphones', 150.00, 30);

#購物車
INSERT INTO cart (product_id, product_name, quantity, price, user_id) VALUES
(1, 'Laptop', 1, 1200.00, 1),
(2, 'Smartphone', 2, 800.00, 2),
(3, 'Headphones', 3, 150.00, 1);