spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCart
spring.datasource.username=ShoppingCartBackend
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

